<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405afc6673af429881ecd754e11b0329" Name="Diagram1">
        <EntityTypeShape EntityType="datotModel.agaf" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.council" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.employee" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.employee_in_council" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.location_type" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.locations" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.rav" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="datotModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="datotModel.FK__role__code_agaf__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="datotModel.FK__council__status___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="datotModel.FK__employee___code___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="datotModel.FK__employee___emplo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="datotModel.FK__employee___code___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="datotModel.FK__rav__code_employ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="datotModel.FK__locations__locat__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="datotModel.FK__rav__location_id__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>